<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #E5E5E5;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica Light, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: none !important;
      }
      table {
        border-collapse: separate;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 0px 5% 0px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 0px 15px 0px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }
      table,
      td,
      b,
      a,
      strong,
      p,
      div {
        font-family: 'Helvetica Neue', Arial, 'sans-serif';
      }
      td.content {
        font: 16px/22px 'Helvetica Neue', Arial, 'sans-serif';
        text-align: left;
        padding: 50px 40px 0px 40px;
        color: #555555;
      }
      a {
        color: #1DBF73;
        text-decoration: none;
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      a.fiverr-social-icon {
        display: inline-block;
        margin: 2px 5px;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <img style="display:none !important;" src="https://www.fiverr.com/js_event_tracking/v1/track_email_open/1581978065?email_id=61e25502bd30608b502dd72f255654f2&amp;user_id=4368170">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- Spacer -->
      <tr>
        <td width="100%" align="center" valign="top" bgcolor="#eeeeee" height="20"></td>
      </tr>
      <tr>
        <td bgcolor="#eeeeee" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">

          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
            <tr>
              <td>

                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding: 40px 40px 0px 40px;">
                      
                     
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 18px; color: #0e0e0f; font-weight: 700;  font-family: Helvetica Neue; line-height: 28px; vertical-align: top; text-align:center; padding: 35px 40px 0px 40px;">
                      <strong>Are You Trying To Log In From a New Device?</strong>
                    </td>
                  </tr>

                  <!-- BORDER -->
                  <tr>
                    <td align="center" bgcolor="#ffffff" height="1" style="padding:40px 40px 5px;" valign="top" width="100%">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-top:1px solid #e4e4e4;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="content" style="font: 16px/22px 'Helvetica Neue', Arial, 'sans-serif';text-align: left;color: #555555;padding: 40px 40px 0px 40px;">
                      <span style="padding-bottom: 10px; font-size: 16px; color: #62646A; line-height: 24px; font-family: 'proxima-nova', sans-serif; ">
  <p>
    Hi {{name}},
  </p>
  <p>
    We noticed a new login attempt to your account from a new device, and wanted to make sure it’s really you:
  </p>
  <p style="font-weight: 500">
    <span style="color: #95979D; font-size: 14px;">Device</span>
                      <br>
                      <span style="color: #222325">{{device}}</span>
                      </p>
                      <p style="font-weight: 500">
                        <span style="color: #95979D; font-size: 14px">Approximate Location</span>
                        <br>
                        <span style="color: #222325">{{location}}</span>
                      </p>
                      <p style="font-weight: 500">
                        <span style="color: #95979D; font-size: 14px">Time</span>
                        <br>
                        <span style="color: #222325">{{time}}</span>
                      </p>
                      <p style="font-size: 14px; line-height: 22px">If you didn’t try to log in recently, we recommend you
                        <a href="#" style="color: #1DBF73; text-decoration: none; font-weight: 500">change your password</a> ASAP to protect your account. By changing your password, all devices logged into your account will be logged out.</p>
                      <table border="0">
                        <tr>
                          <td style="background:none; height:20px;"> </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; line-height: 22px; color: #62646A; font-weight: 500; border: 1px solid #E4E5E7; border-radius: 3px; background-color: #F5F5F5;">
                        <tr>
                          <td colspan="3" height="24"> </td>
                        </tr>
                        <tr>
                          <td width="24"> </td>
                          <td align="left">
                            <p>
                              To keep your account secure, we strongly recommend you enable two factor authentication. You can do so in your account settings under the
                              <a href="#" style="color: #1DBF73; text-decoration: none; font-weight: 500"> Security section </a>
                            </p>
                          </td>
                          <td width="24"> </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="24"> </td>
                        </tr>
                      </table>
                      <table border="0">
                        <tr>
                          <td style="background:none; height:20px;"> </td>
                        </tr>
                      </table>
                      <p>Thanks,<br><span style="font-weight: 500; color: #222325">The Team</span></p>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td width="100%" align="center" valign="top" bgcolor="#ffffff" height="45"></td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#eeeeee" align="center" style="padding: 20px 0px;">

          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->

         

                <!--[if (gte mso 9)|(IE)]>
   <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
      <tr>
         <td align="center" valign="top" width="500">
            <![endif]-->

                

                <!--[if (gte mso 9)|(IE)]>
         </td>
      </tr>
   </table>
   <![endif]-->
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>